# ASP_web

BaiKiemTra03_03/: appsettings.json  (+2 more)
Project1/: Program.cs  Project1.csproj  Project1.sln
Project1/Areas/Admin/Views/DonHang/: ChiTiet.cshtml  DonHangDaHuy.cshtml  Index.cshtml
Project1/Areas/Admin/Views/SanPham/: DeleteConfirmed.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
Project1/Areas/Identity/Pages/: _ViewImports.cshtml
Project1/Controllers/: ApplictaionDbContext.cs  DatHangController.cs  DonHangController.cs  GioHangController.cs  HomeController.cs  SanPhamController.cs  TheLoaiController.cs
Project1/Data/: ApplicationDbContext.cs
Project1/Data/Migrations/: 20241015164448_init.Designer.cs  20241015164448_init.cs  20241015164748_project1.Designer.cs  20241015164748_project1.cs  20241015172441_identity.Designer.cs  20241015172441_identity.cs  20241017034243_adminUser.Designer.cs  20241017034243_adminUser.cs  20241019062056_giohang.Designer.cs  20241019062056_giohang.cs  20241026061945_HoaDon.Designer.cs  20241031031123_Size.Designer.cs  20241031031123_Size.cs  20241101153356_xoaSize.Designer.cs  20241101153356_xoaSize.cs  20241102185203_suaHoaDon.Designer.cs  20241102185203_suaHoaDon.cs  20241102200352_xoasizegh.Designer.cs  20241102200352_xoasizegh.cs  ApplicationDbContextModelSnapshot.cs
Project1/Models/: ApplicationUser.cs  ChiTietHoaDon.cs  GioHang.cs  HoaDon.cs  SanPham.cs  TheLoai.cs
Project1/Properties/: launchSettings.json
Project1/ViewComponents/: TheLoaiViewComponent.cs
Project1/Views/Shared/: _Layout.cshtml
Project1/wwwroot/css/: style.scss
(+118 files in other folders)
